# lastcall-auctions

./: .gitignore  LastCallMotorAuctions.API.csproj  LastCallMotorAuctions.API.http  LastCallMotorAuctions.API.sln  Program.cs  README.md  TestUsersSeeder.cs  User_Secrets_Setup.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AdminController.cs  AdminDashboardController.cs  AdminListingsController.cs  AdminSellerRequestsController.cs  AuctionsController.cs  AuctionsPageController.cs  AuthController.cs  BrowseController.cs  BuyerController.cs  BuyerDashboardController.cs  BuyerPageController.cs  HomeController.cs  ListingsController.cs  ListingsPageController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  SellerController.cs  UsersController.cs  VehicleAdminController.cs  VehiclesController.cs
DTOs/: AdminDashboardSummary.cs  AdminLiveAuctionDto.cs  AuctionBrowseDto.cs  AuctionGroupDetailDto.cs  AuctionResponseDto.cs  AuthResponseDto.cs  BidResponseDto.cs  CreateAuctionDto.cs  CreateListingDto.cs  CreateUserDto.cs  CreateVehicleDto.cs  ListingResponseDto.cs  LoginDto.cs  NotificationDto.cs  PaymentDto.cs  PaymentResponseDto.cs  PlaceBidDto.cs  PreAuthorizePaymentDto.cs  RejectListingRequest.cs  SellerRequestDto.cs  UpdateAuctionDto.cs  UpdateListingDto.cs  UserResponseDto.cs  VehicleEstimateDtos.cs  VehicleLookupDtos.cs  VehicleResponseDto.cs
Data/: AdminSeeder.cs  ApplicationDbContext.cs  NhtsaVehicleDataSeeder.cs  RoleSeeder.cs  VehicleDataFallbackSeeder.cs
Hubs/: BiddingHub.cs
Middleware/: ErrorHandlingMiddleware.cs
(+109 files in other folders)
